# AVATR

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/avatr/: ExampleInstrumentedTest.kt  SavedPhotosDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avatr/: MainActivity.kt
app/src/main/java/com/example/avatr/data/: AiProvider.kt  AppContainer.kt  ImageRepository.kt  ModelsRepository.kt  OfflineSavedPhotoRepository.kt  SavedPhoto.kt  SavedPhotoDao.kt  SavedPhotosDatabase.kt  SavedPhotosRepository.kt  StableDiffusionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/avatr/model/: GeneratedImage.kt
app/src/main/java/com/example/avatr/network/: ModelsApi.kt  Request.kt  StabilityDiffusionApiService.kt  StableDiffusionApi.kt  StableDiffusionRequest.kt
app/src/main/java/com/example/avatr/ui/: AvatrApplication.kt  AvatrViewModelProvider.kt
app/src/main/java/com/example/avatr/ui/components/: CustomButton.kt  CustomHeader.kt  CustomNavBar.kt  CustomTopAppBar.kt  DrawerContent.kt  LoadImageFromClassPath.kt  SelectImageFromGallery.kt  ShareToTwitter.kt
app/src/main/java/com/example/avatr/ui/navigation/: AvatrNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/avatr/ui/screens/: CollectionsScreen.kt  DeleteAllSavedArt.kt  ExportAllArt.kt  ExportAllSavedArt.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ModelSelectionScreen.kt  OnBoardingScreen.kt  PreferencesScreen.kt  SavedImageScreen.kt  SettingsScreen.kt  SideMenuScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/avatr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/avatr/ui/viewmodels/: AuthViewModel.kt  CollectionsScreenViewModel.kt  DeleteAllSavedArtViewModel.kt  HomeScreenViewModel.kt  PreferencesScreenViewModel.kt  SavedImageViewModel.kt
app/src/main/res/drawable/: about_icon.xml  ai_model_icon.xml  arrowback_icon.xml  arrowfront_icon.xml  brush_icon.xml  clicked_indicator.xml  collection_icon_clicked.xml  collections_icon.xml  collections_icon_clicked.xml  delete_saved_art_icon.xml  delete_saved_art_icon_large.xml  empty_icon.xml  exclude_icon.xml  export_saved_art_icon_large.xml  export_saved_art_icon_small.xml  generate_icon.xml  generate_icon_dark_mode.xml  home_icon.xml  home_icon_clicked.xml  ic_launcher_foreground.xml  icon_down.xml  icon_up.xml  language_icon.xml  menu_icon.xml  mode_icon.xml  open_source_icon.xml  remove_collections.xml  save_icon.xml  setting_icon_clicked.xml  settings_icon.xml  settings_icon_clicked.xml  splash_icon.xml  trash_icon.xml  twitter_icon.xml  upload_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/avatr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
